{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Installing the Chart

To install the chart with the release name `my-release`:

```console
$ helm repo add {{ template "chart.name" . }}-charts https://mojochao.github.io/{{ template "chart.name" . }}
$ helm install my-release {{ template "chart.name" . }}-charts/{{ template "chart.name" . }} --namespace {{ template "chart.name" . }} --create-namespace
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
